function out=waypoint(sinkx,sinky,xy)
    minspeed=1;
    maxspeed=10;
    speed=minspeed*(maxspeed-minspeed)*rand(1);
    time=exprnd(5,1);
    met=time*speed;
    tetha=2*pi*rand(1);
    sinkx1=met*cos(tetha);
    sinky1=met*sin(tetha);
    sinknx=sinkx+sinkx1;
    sinkny=sinky+sinky1;
    while sinknx>=xy(1) || sinknx<=0 || sinkny>=xy(2) || sinkny<=0
        tetha=2*pi*rand(1);
        sinknx=met*cos(tetha);
        sinkny=met*sin(tetha);
    end
    out{1}=[sinkx,sinky];
    out{2}=speed;
    out{3}=[sinknx,sinkny];
    out{4}=time;
end
